# awesome-o-meter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/internal/: AndroidManifest.xml
app/src/internal/kotlin/com/nilhcem/clickclick/: InternalApp.kt
app/src/internal/kotlin/com/nilhcem/clickclick/stetho/: StethoInitializer.kt
app/src/internal/kotlin/com/nilhcem/clickclick/test/: TestDataInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/clickclick/: MainActivity.kt
app/src/main/java/com/nilhcem/clickclick/core/utils/: Realms.kt
app/src/main/java/com/nilhcem/clickclick/repository/: ClickRealmDataSource.kt  ClickRepository.kt
app/src/main/kotlin/com/nilhcem/clickclick/: App.kt
app/src/main/kotlin/com/nilhcem/clickclick/core/utils/: AudioManagerUtils.kt  DateExt.kt  Preconditions.kt
app/src/main/kotlin/com/nilhcem/clickclick/model/app/: SelectedDevice.kt
app/src/main/kotlin/com/nilhcem/clickclick/model/app/dashboard/: DashboardCounter.kt  DashboardData.kt  DateRange.kt  TimePeriod.kt
app/src/main/kotlin/com/nilhcem/clickclick/model/realm/: Click.kt
app/src/main/kotlin/com/nilhcem/clickclick/receiver/: BootReceiver.kt  HeadsetPluggedReceiver.kt  MediaButtonReceiver.kt
app/src/main/kotlin/com/nilhcem/clickclick/repository/: ClickRealmDataSource.kt  ClickRepository.kt  ConfigRepository.kt  ConfigSharedPrefsDataSource.kt
app/src/main/kotlin/com/nilhcem/clickclick/service/: MiKeyService.kt
app/src/main/kotlin/com/nilhcem/clickclick/service/helper/: MediaButtonHelper.kt  MediaButtonHelper16.kt  MediaButtonHelper21.kt  RouteAudioHelper.kt
app/src/main/kotlin/com/nilhcem/clickclick/services/: HeadsetObserverService.kt
app/src/main/kotlin/com/nilhcem/clickclick/services/receivers/: BootReceiver.kt  HeadsetPluggedReceiver.kt
app/src/main/kotlin/com/nilhcem/clickclick/ui/: App.kt  MainActivity.kt  SelectDeviceActivity.kt
app/src/main/kotlin/com/nilhcem/clickclick/ui/dashboard/: DashboardActivity.kt  DashboardMvp.kt  DashboardPresenter.kt  DashboardSpinnerAdapter.kt
app/src/main/kotlin/com/nilhcem/clickclick/ui/headset/: LongClickActivity.kt  SelectDeviceActivity.kt
app/src/main/kotlin/com/nilhcem/clickclick/ui/main/: MainActivity.kt
app/src/main/res/layout/: dashboard.xml  dashboard_counter.xml  dashboard_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
