buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:1.2.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId 'com.nilhcem.clickclick'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        internal {
            buildConfigField 'boolean', 'INTERNAL_BUILD', "true"
        }
        production {
            buildConfigField 'boolean', 'INTERNAL_BUILD', "false"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        internal.java.srcDirs += 'src/internal/kotlin'
    }
}

ext.stethoVersion = '1.3.1'

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    compile 'com.jakewharton.timber:timber:4.3.0'

    internalCompile "com.facebook.stetho:stetho:$stethoVersion"
    internalCompile "com.facebook.stetho:stetho-timber:$stethoVersion@aar"
    internalCompile 'com.uphyca:stetho_realm:0.9.0'
}
